D:\helga\university\programming\university\c#\Lab15\Lab15\Lab15_3\bin\Debug\netcoreapp3.1\Lab15_3.exe
D:\helga\university\programming\university\c#\Lab15\Lab15\Lab15_3\bin\Debug\netcoreapp3.1\Lab15_3.deps.json
D:\helga\university\programming\university\c#\Lab15\Lab15\Lab15_3\bin\Debug\netcoreapp3.1\Lab15_3.runtimeconfig.json
D:\helga\university\programming\university\c#\Lab15\Lab15\Lab15_3\bin\Debug\netcoreapp3.1\Lab15_3.runtimeconfig.dev.json
D:\helga\university\programming\university\c#\Lab15\Lab15\Lab15_3\bin\Debug\netcoreapp3.1\Lab15_3.dll
D:\helga\university\programming\university\c#\Lab15\Lab15\Lab15_3\bin\Debug\netcoreapp3.1\Lab15_3.pdb
D:\helga\university\programming\university\c#\Lab15\Lab15\Lab15_3\obj\Debug\netcoreapp3.1\Lab15_3.csprojAssemblyReference.cache
D:\helga\university\programming\university\c#\Lab15\Lab15\Lab15_3\obj\Debug\netcoreapp3.1\Lab15_3.AssemblyInfoInputs.cache
D:\helga\university\programming\university\c#\Lab15\Lab15\Lab15_3\obj\Debug\netcoreapp3.1\Lab15_3.AssemblyInfo.cs
D:\helga\university\programming\university\c#\Lab15\Lab15\Lab15_3\obj\Debug\netcoreapp3.1\Lab15_3.csproj.CoreCompileInputs.cache
D:\helga\university\programming\university\c#\Lab15\Lab15\Lab15_3\obj\Debug\netcoreapp3.1\Lab15_3.dll
D:\helga\university\programming\university\c#\Lab15\Lab15\Lab15_3\obj\Debug\netcoreapp3.1\Lab15_3.pdb
D:\helga\university\programming\university\c#\Lab15\Lab15\Lab15_3\obj\Debug\netcoreapp3.1\Lab15_3.genruntimeconfig.cache
