D:\helga\university\programming\university\c#\Lab14\Lab14\Lab14_4\bin\Debug\netcoreapp3.1\Lab14_4.exe
D:\helga\university\programming\university\c#\Lab14\Lab14\Lab14_4\bin\Debug\netcoreapp3.1\Lab14_4.deps.json
D:\helga\university\programming\university\c#\Lab14\Lab14\Lab14_4\bin\Debug\netcoreapp3.1\Lab14_4.runtimeconfig.json
D:\helga\university\programming\university\c#\Lab14\Lab14\Lab14_4\bin\Debug\netcoreapp3.1\Lab14_4.runtimeconfig.dev.json
D:\helga\university\programming\university\c#\Lab14\Lab14\Lab14_4\bin\Debug\netcoreapp3.1\Lab14_4.dll
D:\helga\university\programming\university\c#\Lab14\Lab14\Lab14_4\bin\Debug\netcoreapp3.1\Lab14_4.pdb
D:\helga\university\programming\university\c#\Lab14\Lab14\Lab14_4\obj\Debug\netcoreapp3.1\Lab14_4.csprojAssemblyReference.cache
D:\helga\university\programming\university\c#\Lab14\Lab14\Lab14_4\obj\Debug\netcoreapp3.1\Lab14_4.AssemblyInfoInputs.cache
D:\helga\university\programming\university\c#\Lab14\Lab14\Lab14_4\obj\Debug\netcoreapp3.1\Lab14_4.AssemblyInfo.cs
D:\helga\university\programming\university\c#\Lab14\Lab14\Lab14_4\obj\Debug\netcoreapp3.1\Lab14_4.csproj.CoreCompileInputs.cache
D:\helga\university\programming\university\c#\Lab14\Lab14\Lab14_4\obj\Debug\netcoreapp3.1\Lab14_4.dll
D:\helga\university\programming\university\c#\Lab14\Lab14\Lab14_4\obj\Debug\netcoreapp3.1\Lab14_4.pdb
D:\helga\university\programming\university\c#\Lab14\Lab14\Lab14_4\obj\Debug\netcoreapp3.1\Lab14_4.genruntimeconfig.cache
