D:\helga\university\programming\university\c#\Lab14\Lab14\Lab14_1\obj\Debug\netcoreapp3.1\Lab14_1.csprojAssemblyReference.cache
D:\helga\university\programming\university\c#\Lab14\Lab14\Lab14_1\obj\Debug\netcoreapp3.1\Lab14_1.AssemblyInfoInputs.cache
D:\helga\university\programming\university\c#\Lab14\Lab14\Lab14_1\obj\Debug\netcoreapp3.1\Lab14_1.AssemblyInfo.cs
D:\helga\university\programming\university\c#\Lab14\Lab14\Lab14_1\obj\Debug\netcoreapp3.1\Lab14_1.csproj.CoreCompileInputs.cache
D:\helga\university\programming\university\c#\Lab14\Lab14\Lab14_1\bin\Debug\netcoreapp3.1\Lab14_1.exe
D:\helga\university\programming\university\c#\Lab14\Lab14\Lab14_1\bin\Debug\netcoreapp3.1\Lab14_1.deps.json
D:\helga\university\programming\university\c#\Lab14\Lab14\Lab14_1\bin\Debug\netcoreapp3.1\Lab14_1.runtimeconfig.json
D:\helga\university\programming\university\c#\Lab14\Lab14\Lab14_1\bin\Debug\netcoreapp3.1\Lab14_1.runtimeconfig.dev.json
D:\helga\university\programming\university\c#\Lab14\Lab14\Lab14_1\bin\Debug\netcoreapp3.1\Lab14_1.dll
D:\helga\university\programming\university\c#\Lab14\Lab14\Lab14_1\bin\Debug\netcoreapp3.1\Lab14_1.pdb
D:\helga\university\programming\university\c#\Lab14\Lab14\Lab14_1\obj\Debug\netcoreapp3.1\Lab14_1.dll
D:\helga\university\programming\university\c#\Lab14\Lab14\Lab14_1\obj\Debug\netcoreapp3.1\Lab14_1.pdb
D:\helga\university\programming\university\c#\Lab14\Lab14\Lab14_1\obj\Debug\netcoreapp3.1\Lab14_1.genruntimeconfig.cache
