D:\helga\university\programming\university\c#\Lab13\Lab13\Lab13_4\bin\Debug\netcoreapp3.1\Lab13_4.exe
D:\helga\university\programming\university\c#\Lab13\Lab13\Lab13_4\bin\Debug\netcoreapp3.1\Lab13_4.deps.json
D:\helga\university\programming\university\c#\Lab13\Lab13\Lab13_4\bin\Debug\netcoreapp3.1\Lab13_4.runtimeconfig.json
D:\helga\university\programming\university\c#\Lab13\Lab13\Lab13_4\bin\Debug\netcoreapp3.1\Lab13_4.runtimeconfig.dev.json
D:\helga\university\programming\university\c#\Lab13\Lab13\Lab13_4\bin\Debug\netcoreapp3.1\Lab13_4.dll
D:\helga\university\programming\university\c#\Lab13\Lab13\Lab13_4\bin\Debug\netcoreapp3.1\Lab13_4.pdb
D:\helga\university\programming\university\c#\Lab13\Lab13\Lab13_4\obj\Debug\netcoreapp3.1\Lab13_4.csprojAssemblyReference.cache
D:\helga\university\programming\university\c#\Lab13\Lab13\Lab13_4\obj\Debug\netcoreapp3.1\Lab13_4.AssemblyInfoInputs.cache
D:\helga\university\programming\university\c#\Lab13\Lab13\Lab13_4\obj\Debug\netcoreapp3.1\Lab13_4.AssemblyInfo.cs
D:\helga\university\programming\university\c#\Lab13\Lab13\Lab13_4\obj\Debug\netcoreapp3.1\Lab13_4.csproj.CoreCompileInputs.cache
D:\helga\university\programming\university\c#\Lab13\Lab13\Lab13_4\obj\Debug\netcoreapp3.1\Lab13_4.dll
D:\helga\university\programming\university\c#\Lab13\Lab13\Lab13_4\obj\Debug\netcoreapp3.1\Lab13_4.pdb
D:\helga\university\programming\university\c#\Lab13\Lab13\Lab13_4\obj\Debug\netcoreapp3.1\Lab13_4.genruntimeconfig.cache
