D:\helga\university\programming\university\c#\Lab14\Lab14\Lab14_6\bin\Debug\netcoreapp3.1\Lab14_6.exe
D:\helga\university\programming\university\c#\Lab14\Lab14\Lab14_6\bin\Debug\netcoreapp3.1\Lab14_6.deps.json
D:\helga\university\programming\university\c#\Lab14\Lab14\Lab14_6\bin\Debug\netcoreapp3.1\Lab14_6.runtimeconfig.json
D:\helga\university\programming\university\c#\Lab14\Lab14\Lab14_6\bin\Debug\netcoreapp3.1\Lab14_6.runtimeconfig.dev.json
D:\helga\university\programming\university\c#\Lab14\Lab14\Lab14_6\bin\Debug\netcoreapp3.1\Lab14_6.dll
D:\helga\university\programming\university\c#\Lab14\Lab14\Lab14_6\bin\Debug\netcoreapp3.1\Lab14_6.pdb
D:\helga\university\programming\university\c#\Lab14\Lab14\Lab14_6\obj\Debug\netcoreapp3.1\Lab14_6.csprojAssemblyReference.cache
D:\helga\university\programming\university\c#\Lab14\Lab14\Lab14_6\obj\Debug\netcoreapp3.1\Lab14_6.AssemblyInfoInputs.cache
D:\helga\university\programming\university\c#\Lab14\Lab14\Lab14_6\obj\Debug\netcoreapp3.1\Lab14_6.AssemblyInfo.cs
D:\helga\university\programming\university\c#\Lab14\Lab14\Lab14_6\obj\Debug\netcoreapp3.1\Lab14_6.csproj.CoreCompileInputs.cache
D:\helga\university\programming\university\c#\Lab14\Lab14\Lab14_6\obj\Debug\netcoreapp3.1\Lab14_6.dll
D:\helga\university\programming\university\c#\Lab14\Lab14\Lab14_6\obj\Debug\netcoreapp3.1\Lab14_6.pdb
D:\helga\university\programming\university\c#\Lab14\Lab14\Lab14_6\obj\Debug\netcoreapp3.1\Lab14_6.genruntimeconfig.cache
