D:\helga\university\programming\c#\Lab5\Lab5\Lab5_2\bin\Debug\netcoreapp3.1\Lab5_2.exe
D:\helga\university\programming\c#\Lab5\Lab5\Lab5_2\bin\Debug\netcoreapp3.1\Lab5_2.deps.json
D:\helga\university\programming\c#\Lab5\Lab5\Lab5_2\bin\Debug\netcoreapp3.1\Lab5_2.runtimeconfig.json
D:\helga\university\programming\c#\Lab5\Lab5\Lab5_2\bin\Debug\netcoreapp3.1\Lab5_2.runtimeconfig.dev.json
D:\helga\university\programming\c#\Lab5\Lab5\Lab5_2\bin\Debug\netcoreapp3.1\Lab5_2.dll
D:\helga\university\programming\c#\Lab5\Lab5\Lab5_2\bin\Debug\netcoreapp3.1\Lab5_2.pdb
D:\helga\university\programming\c#\Lab5\Lab5\Lab5_2\obj\Debug\netcoreapp3.1\Lab5_2.csprojAssemblyReference.cache
D:\helga\university\programming\c#\Lab5\Lab5\Lab5_2\obj\Debug\netcoreapp3.1\Lab5_2.AssemblyInfoInputs.cache
D:\helga\university\programming\c#\Lab5\Lab5\Lab5_2\obj\Debug\netcoreapp3.1\Lab5_2.AssemblyInfo.cs
D:\helga\university\programming\c#\Lab5\Lab5\Lab5_2\obj\Debug\netcoreapp3.1\Lab5_2.csproj.CoreCompileInputs.cache
D:\helga\university\programming\c#\Lab5\Lab5\Lab5_2\obj\Debug\netcoreapp3.1\Lab5_2.dll
D:\helga\university\programming\c#\Lab5\Lab5\Lab5_2\obj\Debug\netcoreapp3.1\Lab5_2.pdb
D:\helga\university\programming\c#\Lab5\Lab5\Lab5_2\obj\Debug\netcoreapp3.1\Lab5_2.genruntimeconfig.cache
D:\helga\university\programming\university\c#\Lab5\Lab5\Lab5_2\bin\Debug\netcoreapp3.1\Lab5_2.exe
D:\helga\university\programming\university\c#\Lab5\Lab5\Lab5_2\bin\Debug\netcoreapp3.1\Lab5_2.deps.json
D:\helga\university\programming\university\c#\Lab5\Lab5\Lab5_2\bin\Debug\netcoreapp3.1\Lab5_2.runtimeconfig.json
D:\helga\university\programming\university\c#\Lab5\Lab5\Lab5_2\bin\Debug\netcoreapp3.1\Lab5_2.runtimeconfig.dev.json
D:\helga\university\programming\university\c#\Lab5\Lab5\Lab5_2\bin\Debug\netcoreapp3.1\Lab5_2.dll
D:\helga\university\programming\university\c#\Lab5\Lab5\Lab5_2\bin\Debug\netcoreapp3.1\Lab5_2.pdb
D:\helga\university\programming\university\c#\Lab5\Lab5\Lab5_2\obj\Debug\netcoreapp3.1\Lab5_2.csprojAssemblyReference.cache
D:\helga\university\programming\university\c#\Lab5\Lab5\Lab5_2\obj\Debug\netcoreapp3.1\Lab5_2.AssemblyInfoInputs.cache
D:\helga\university\programming\university\c#\Lab5\Lab5\Lab5_2\obj\Debug\netcoreapp3.1\Lab5_2.AssemblyInfo.cs
D:\helga\university\programming\university\c#\Lab5\Lab5\Lab5_2\obj\Debug\netcoreapp3.1\Lab5_2.csproj.CoreCompileInputs.cache
D:\helga\university\programming\university\c#\Lab5\Lab5\Lab5_2\obj\Debug\netcoreapp3.1\Lab5_2.dll
D:\helga\university\programming\university\c#\Lab5\Lab5\Lab5_2\obj\Debug\netcoreapp3.1\Lab5_2.pdb
D:\helga\university\programming\university\c#\Lab5\Lab5\Lab5_2\obj\Debug\netcoreapp3.1\Lab5_2.genruntimeconfig.cache
