D:\helga\university\programming\university\c#\Lab12\Lab12_4\bin\Debug\netcoreapp3.1\Lab12_4.exe
D:\helga\university\programming\university\c#\Lab12\Lab12_4\bin\Debug\netcoreapp3.1\Lab12_4.deps.json
D:\helga\university\programming\university\c#\Lab12\Lab12_4\bin\Debug\netcoreapp3.1\Lab12_4.runtimeconfig.json
D:\helga\university\programming\university\c#\Lab12\Lab12_4\bin\Debug\netcoreapp3.1\Lab12_4.runtimeconfig.dev.json
D:\helga\university\programming\university\c#\Lab12\Lab12_4\bin\Debug\netcoreapp3.1\Lab12_4.dll
D:\helga\university\programming\university\c#\Lab12\Lab12_4\bin\Debug\netcoreapp3.1\Lab12_4.pdb
D:\helga\university\programming\university\c#\Lab12\Lab12_4\obj\Debug\netcoreapp3.1\Lab12_4.csprojAssemblyReference.cache
D:\helga\university\programming\university\c#\Lab12\Lab12_4\obj\Debug\netcoreapp3.1\Lab12_4.AssemblyInfoInputs.cache
D:\helga\university\programming\university\c#\Lab12\Lab12_4\obj\Debug\netcoreapp3.1\Lab12_4.AssemblyInfo.cs
D:\helga\university\programming\university\c#\Lab12\Lab12_4\obj\Debug\netcoreapp3.1\Lab12_4.csproj.CoreCompileInputs.cache
D:\helga\university\programming\university\c#\Lab12\Lab12_4\obj\Debug\netcoreapp3.1\Lab12_4.dll
D:\helga\university\programming\university\c#\Lab12\Lab12_4\obj\Debug\netcoreapp3.1\Lab12_4.pdb
D:\helga\university\programming\university\c#\Lab12\Lab12_4\obj\Debug\netcoreapp3.1\Lab12_4.genruntimeconfig.cache
