D:\helga\university\programming\c#\Lab5\Lab5\Lab5_4\bin\Debug\netcoreapp3.1\Lab5_4.exe
D:\helga\university\programming\c#\Lab5\Lab5\Lab5_4\bin\Debug\netcoreapp3.1\Lab5_4.deps.json
D:\helga\university\programming\c#\Lab5\Lab5\Lab5_4\bin\Debug\netcoreapp3.1\Lab5_4.runtimeconfig.json
D:\helga\university\programming\c#\Lab5\Lab5\Lab5_4\bin\Debug\netcoreapp3.1\Lab5_4.runtimeconfig.dev.json
D:\helga\university\programming\c#\Lab5\Lab5\Lab5_4\bin\Debug\netcoreapp3.1\Lab5_4.dll
D:\helga\university\programming\c#\Lab5\Lab5\Lab5_4\bin\Debug\netcoreapp3.1\Lab5_4.pdb
D:\helga\university\programming\c#\Lab5\Lab5\Lab5_4\obj\Debug\netcoreapp3.1\Lab5_4.csprojAssemblyReference.cache
D:\helga\university\programming\c#\Lab5\Lab5\Lab5_4\obj\Debug\netcoreapp3.1\Lab5_4.AssemblyInfoInputs.cache
D:\helga\university\programming\c#\Lab5\Lab5\Lab5_4\obj\Debug\netcoreapp3.1\Lab5_4.AssemblyInfo.cs
D:\helga\university\programming\c#\Lab5\Lab5\Lab5_4\obj\Debug\netcoreapp3.1\Lab5_4.csproj.CoreCompileInputs.cache
D:\helga\university\programming\c#\Lab5\Lab5\Lab5_4\obj\Debug\netcoreapp3.1\Lab5_4.dll
D:\helga\university\programming\c#\Lab5\Lab5\Lab5_4\obj\Debug\netcoreapp3.1\Lab5_4.pdb
D:\helga\university\programming\c#\Lab5\Lab5\Lab5_4\obj\Debug\netcoreapp3.1\Lab5_4.genruntimeconfig.cache
D:\helga\university\programming\university\c#\Lab5\Lab5\Lab5_4\bin\Debug\netcoreapp3.1\Lab5_4.exe
D:\helga\university\programming\university\c#\Lab5\Lab5\Lab5_4\bin\Debug\netcoreapp3.1\Lab5_4.deps.json
D:\helga\university\programming\university\c#\Lab5\Lab5\Lab5_4\bin\Debug\netcoreapp3.1\Lab5_4.runtimeconfig.json
D:\helga\university\programming\university\c#\Lab5\Lab5\Lab5_4\bin\Debug\netcoreapp3.1\Lab5_4.runtimeconfig.dev.json
D:\helga\university\programming\university\c#\Lab5\Lab5\Lab5_4\bin\Debug\netcoreapp3.1\Lab5_4.dll
D:\helga\university\programming\university\c#\Lab5\Lab5\Lab5_4\bin\Debug\netcoreapp3.1\Lab5_4.pdb
D:\helga\university\programming\university\c#\Lab5\Lab5\Lab5_4\obj\Debug\netcoreapp3.1\Lab5_4.csprojAssemblyReference.cache
D:\helga\university\programming\university\c#\Lab5\Lab5\Lab5_4\obj\Debug\netcoreapp3.1\Lab5_4.AssemblyInfoInputs.cache
D:\helga\university\programming\university\c#\Lab5\Lab5\Lab5_4\obj\Debug\netcoreapp3.1\Lab5_4.AssemblyInfo.cs
D:\helga\university\programming\university\c#\Lab5\Lab5\Lab5_4\obj\Debug\netcoreapp3.1\Lab5_4.csproj.CoreCompileInputs.cache
D:\helga\university\programming\university\c#\Lab5\Lab5\Lab5_4\obj\Debug\netcoreapp3.1\Lab5_4.dll
D:\helga\university\programming\university\c#\Lab5\Lab5\Lab5_4\obj\Debug\netcoreapp3.1\Lab5_4.pdb
D:\helga\university\programming\university\c#\Lab5\Lab5\Lab5_4\obj\Debug\netcoreapp3.1\Lab5_4.genruntimeconfig.cache
