D:\helga\university\programming\c#\Lab3\Lab3_4\bin\Debug\netcoreapp3.1\Lab3_4.exe
D:\helga\university\programming\c#\Lab3\Lab3_4\bin\Debug\netcoreapp3.1\Lab3_4.deps.json
D:\helga\university\programming\c#\Lab3\Lab3_4\bin\Debug\netcoreapp3.1\Lab3_4.runtimeconfig.json
D:\helga\university\programming\c#\Lab3\Lab3_4\bin\Debug\netcoreapp3.1\Lab3_4.runtimeconfig.dev.json
D:\helga\university\programming\c#\Lab3\Lab3_4\bin\Debug\netcoreapp3.1\Lab3_4.dll
D:\helga\university\programming\c#\Lab3\Lab3_4\bin\Debug\netcoreapp3.1\Lab3_4.pdb
D:\helga\university\programming\c#\Lab3\Lab3_4\obj\Debug\netcoreapp3.1\Lab3_4.csprojAssemblyReference.cache
D:\helga\university\programming\c#\Lab3\Lab3_4\obj\Debug\netcoreapp3.1\Lab3_4.AssemblyInfoInputs.cache
D:\helga\university\programming\c#\Lab3\Lab3_4\obj\Debug\netcoreapp3.1\Lab3_4.AssemblyInfo.cs
D:\helga\university\programming\c#\Lab3\Lab3_4\obj\Debug\netcoreapp3.1\Lab3_4.csproj.CoreCompileInputs.cache
D:\helga\university\programming\c#\Lab3\Lab3_4\obj\Debug\netcoreapp3.1\Lab3_4.dll
D:\helga\university\programming\c#\Lab3\Lab3_4\obj\Debug\netcoreapp3.1\Lab3_4.pdb
D:\helga\university\programming\c#\Lab3\Lab3_4\obj\Debug\netcoreapp3.1\Lab3_4.genruntimeconfig.cache
