D:\helga\university\programming\university\c#\Lab13\Lab13\Lab13_5\bin\Debug\netcoreapp3.1\Lab13_5.exe
D:\helga\university\programming\university\c#\Lab13\Lab13\Lab13_5\bin\Debug\netcoreapp3.1\Lab13_5.deps.json
D:\helga\university\programming\university\c#\Lab13\Lab13\Lab13_5\bin\Debug\netcoreapp3.1\Lab13_5.runtimeconfig.json
D:\helga\university\programming\university\c#\Lab13\Lab13\Lab13_5\bin\Debug\netcoreapp3.1\Lab13_5.runtimeconfig.dev.json
D:\helga\university\programming\university\c#\Lab13\Lab13\Lab13_5\bin\Debug\netcoreapp3.1\Lab13_5.dll
D:\helga\university\programming\university\c#\Lab13\Lab13\Lab13_5\bin\Debug\netcoreapp3.1\Lab13_5.pdb
D:\helga\university\programming\university\c#\Lab13\Lab13\Lab13_5\obj\Debug\netcoreapp3.1\Lab13_5.csprojAssemblyReference.cache
D:\helga\university\programming\university\c#\Lab13\Lab13\Lab13_5\obj\Debug\netcoreapp3.1\Lab13_5.AssemblyInfoInputs.cache
D:\helga\university\programming\university\c#\Lab13\Lab13\Lab13_5\obj\Debug\netcoreapp3.1\Lab13_5.AssemblyInfo.cs
D:\helga\university\programming\university\c#\Lab13\Lab13\Lab13_5\obj\Debug\netcoreapp3.1\Lab13_5.csproj.CoreCompileInputs.cache
D:\helga\university\programming\university\c#\Lab13\Lab13\Lab13_5\obj\Debug\netcoreapp3.1\Lab13_5.dll
D:\helga\university\programming\university\c#\Lab13\Lab13\Lab13_5\obj\Debug\netcoreapp3.1\Lab13_5.pdb
D:\helga\university\programming\university\c#\Lab13\Lab13\Lab13_5\obj\Debug\netcoreapp3.1\Lab13_5.genruntimeconfig.cache
