D:\helga\university\programming\university\c#\Lab12\Lab12_2\bin\Debug\netcoreapp3.1\Lab12_2.exe
D:\helga\university\programming\university\c#\Lab12\Lab12_2\bin\Debug\netcoreapp3.1\Lab12_2.deps.json
D:\helga\university\programming\university\c#\Lab12\Lab12_2\bin\Debug\netcoreapp3.1\Lab12_2.runtimeconfig.json
D:\helga\university\programming\university\c#\Lab12\Lab12_2\bin\Debug\netcoreapp3.1\Lab12_2.runtimeconfig.dev.json
D:\helga\university\programming\university\c#\Lab12\Lab12_2\bin\Debug\netcoreapp3.1\Lab12_2.dll
D:\helga\university\programming\university\c#\Lab12\Lab12_2\bin\Debug\netcoreapp3.1\Lab12_2.pdb
D:\helga\university\programming\university\c#\Lab12\Lab12_2\obj\Debug\netcoreapp3.1\Lab12_2.csprojAssemblyReference.cache
D:\helga\university\programming\university\c#\Lab12\Lab12_2\obj\Debug\netcoreapp3.1\Lab12_2.AssemblyInfoInputs.cache
D:\helga\university\programming\university\c#\Lab12\Lab12_2\obj\Debug\netcoreapp3.1\Lab12_2.AssemblyInfo.cs
D:\helga\university\programming\university\c#\Lab12\Lab12_2\obj\Debug\netcoreapp3.1\Lab12_2.csproj.CoreCompileInputs.cache
D:\helga\university\programming\university\c#\Lab12\Lab12_2\obj\Debug\netcoreapp3.1\Lab12_2.dll
D:\helga\university\programming\university\c#\Lab12\Lab12_2\obj\Debug\netcoreapp3.1\Lab12_2.pdb
D:\helga\university\programming\university\c#\Lab12\Lab12_2\obj\Debug\netcoreapp3.1\Lab12_2.genruntimeconfig.cache
