D:\helga\university\programming\university\c#\Lab11\Lab3_3\bin\Debug\netcoreapp3.1\Lab11_3.exe
D:\helga\university\programming\university\c#\Lab11\Lab3_3\bin\Debug\netcoreapp3.1\Lab11_3.deps.json
D:\helga\university\programming\university\c#\Lab11\Lab3_3\bin\Debug\netcoreapp3.1\Lab11_3.runtimeconfig.json
D:\helga\university\programming\university\c#\Lab11\Lab3_3\bin\Debug\netcoreapp3.1\Lab11_3.runtimeconfig.dev.json
D:\helga\university\programming\university\c#\Lab11\Lab3_3\bin\Debug\netcoreapp3.1\Lab11_3.dll
D:\helga\university\programming\university\c#\Lab11\Lab3_3\bin\Debug\netcoreapp3.1\Lab11_3.pdb
D:\helga\university\programming\university\c#\Lab11\Lab3_3\obj\Debug\netcoreapp3.1\Lab11_3.AssemblyInfoInputs.cache
D:\helga\university\programming\university\c#\Lab11\Lab3_3\obj\Debug\netcoreapp3.1\Lab11_3.AssemblyInfo.cs
D:\helga\university\programming\university\c#\Lab11\Lab3_3\obj\Debug\netcoreapp3.1\Lab11_3.csproj.CoreCompileInputs.cache
D:\helga\university\programming\university\c#\Lab11\Lab3_3\obj\Debug\netcoreapp3.1\Lab11_3.dll
D:\helga\university\programming\university\c#\Lab11\Lab3_3\obj\Debug\netcoreapp3.1\Lab11_3.pdb
D:\helga\university\programming\university\c#\Lab11\Lab3_3\obj\Debug\netcoreapp3.1\Lab11_3.genruntimeconfig.cache
